DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

SANITY_PROJECT_ID="sanity-project-id"
SANITY_DATASET="a-dataset"
# To give access to draft documents. Leave blank if you
# you don't want to give the app access to drafts.
SANITY_TOKEN=